<!DOCTYPE html>
<html lang="ru">

<head>

    <title>Ювелирный интернет магазин в Киеве. Золотые украшения купить Киев - Zolotoi.net</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="В нашем магазине самый большой каталог ювелирных изделий в Киеве. Только у нас ювелирные изделия купить в Киеве по низким ценам. Обращайтесь к нам в ювелирный интернет магазин в Киеве «Zolotoi»">


    <!--fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <!-- favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!-- Theme CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home-page catalog-category-view no-touchevents">
    <header class="header">
        <div class="header-top container">
            <div class="row">
                <div class="col-md-12">
                    <ul>
                        <li>Без выходных: 09:00 - 20:00</li>
                        <li>+38 (050) 330 44 23</li>
                        <li>+38 (044) 239 97 27</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container">
                <div class="container-sub">
                    <!-- Navigation -->
                    <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img src="img/logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="about-us.html">о нас</a>
                                </li>
                                <li class="dropdown mega-dropdown hidden-xs">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Продукция 
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu mega-dropdown-menu">
                                        <div class="col-sm-6">
                                            <h2>Интерьер</h2>
                                            <div class="menu row">
                                                <ul class="sub-dropdown col-md-6">
                                                    <li class="sub has"><a href="catalog.html" data-menu="galiuzi">Жалюзи <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                                    <li class="sub has"><a href="catalog.html">Шторы</a></li>
                                                    <li class="sub"><a href="catalog.html">Москитные сетки</a></li>
                                                    <li class="sub has"><a href="catalog.html">Двери гармаошка</a></li>
                                                </ul>
                                                <ul class="col-md-6 sub-dropdown-sub hide">
                                                    <li class="hide" data-menu-target="galiuzi"><a href="product-item3-or.html">Горизонтальные жалюзи</a></li>
                                                    <li class="hide" data-menu-target="galiuzi"><a href="product-item.html">Вертикальные жалюзи</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h2>Экстерьер</h2>
                                            <div class="menu row">
                                                <ul class="sub-dropdown col-md-6">
                                                    <li class="sub has"><a href="catalog.html" data-menu="avtomatika">Автоматика <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                                    <li class="sub"><a href="catalog.html">Маркизы</a></li>
                                                    <li class="sub"><a href="catalog.html">Ворота</a></li>
                                                    <li class="sub"><a href="catalog.html">Роллеты защитные</a></li>
                                                </ul>
                                                <ul class="col-md-6 sub-dropdown-sub hide">
                                                    <li class="hide" data-menu-target="avtomatika"><a href="product-item.html">Товар1</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li>
                                    <a href="all-news.html">новости</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">контакты</a>
                                </li>
                                <li>
                                    <a href="partners.html">партнёрам</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav call-wrap">
                                <li class="call-to-call">
                                    <a href="#call-dialog" class="popup-with-zoom-anim">Перезвоните мне</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>